NODE_ENV = "production"
PORT = process.env.PORT
MONGODB_URI = "mongodb://localhost/NewDBBB"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "774647264252-pe8ua03hmvvv34j45bcb1cddgcqv95at.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:5000/google/callback"

